In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/hotel_bookings.csv")

In [3]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,07-01-2015
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,07-01-2015
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,07-02-2015
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,07-02-2015
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,07-03-2015

In [4]:
df.tail()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,09-06-2017
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,09-07-2017
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,09-07-2017
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,09-07-2017
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,09-07-2017

In [5]:
df.shape

(119390, 32)

In [6]:
df.sample(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
103149,City Hotel,0,22,2016,December,50,8,2,3,2,...,No Deposit,9.0,NaN,0,Transient,90.78,0,1,Check-Out,12/13/2016
27622,Resort Hotel,0,1,2016,September,36,3,0,1,2,...,No Deposit,240.0,NaN,0,Transient,164.00,0,0,Check-Out,09-04-2016
38508,Resort Hotel,0,152,2017,July,28,11,2,7,2,...,No Deposit,75.0,NaN,0,Transient,130.05,0,0,Check-Out,7/20/2017
47114,City Hotel,0,57,2016,February,7,8,1,1,2,...,No Deposit,14.0,NaN,0,Transient,91.50,0,1,Check-Out,02-10-2016
103295,City Hotel,0,26,2016,December,51,14,0,4,2,...,No Deposit,9.0,NaN,0,Transient,88.40,0,1,Check-Out,12/18/2016
95164,City Hotel,0,13,2016,August,34,16,0,0,2,...,No Deposit,9.0,NaN,0,Transient,0.00,0,2,Check-Out,8/16/2016
110472,City Hotel,0,92,2017,April,17,24,1,3,2,...,No Deposit,7.0,NaN,0,Transient,90.53,0,1,Check-Out,4/28/2017
35645,Resort Hotel,0,252,2017,April,16,22,2,5,2,...,No Deposit,273.0,NaN,0,Transient-Party,76.80,0,0,Check-Out,4/29/2017
115220,City Hotel,0,7,2017,July,27,2,1,0,2,...,No Deposit,9.0,NaN,0,Transient,138.00,0,1,Check-Out,07-03-2017
41147,City Hotel,0,134,2015,August,33,13,0,3,2,...,No Deposit,9.0,NaN,0,Transient,76.50,0,2,Check-Out,8/16/2015

In [7]:
df.dtypes

hotel                              object
is_canceled                         int64
lead_time                           int64
arrival_date_year                   int64
arrival_date_month                 object
arrival_date_week_number            int64
arrival_date_day_of_month           int64
stays_in_weekend_nights             int64
stays_in_week_nights                int64
adults                              int64
children                          float64
babies                              int64
meal                               object
country                            object
market_segment                     object
distribution_channel               object
is_repeated_guest                   int64
previous_cancellations              int64
previous_bookings_not_canceled      int64
reserved_room_type                 object
assigned_room_type                 object
booking_changes                     int64
deposit_type                       object
agent                             float64
company                           float64
days_in_waiting_list                int64
customer_type                      object
adr                               float64
required_car_parking_spaces         int64
total_of_special_requests           int64
reservation_status                 object
reservation_status_date            object
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

In [9]:
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [10]:
df.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

In [11]:
df.describe(include="all")

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
count,119390,119390.000000,119390.000000,119390.000000,119390,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,...,119390,103050.000000,6797.000000,119390.000000,119390,119390.000000,119390.000000,119390.000000,119390,119390
unique,2,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,...,3,NaN,NaN,NaN,4,NaN,NaN,NaN,3,926
top,City Hotel,NaN,NaN,NaN,August,NaN,NaN,NaN,NaN,NaN,...,No Deposit,NaN,NaN,NaN,Transient,NaN,NaN,NaN,Check-Out,10/21/2015
freq,79330,NaN,NaN,NaN,13877,NaN,NaN,NaN,NaN,NaN,...,104641,NaN,NaN,NaN,89613,NaN,NaN,NaN,75166,1461
mean,NaN,0.370416,104.011416,2016.156554,NaN,27.165173,15.798241,0.927599,2.500302,1.856403,...,NaN,86.693382,189.266735,2.321149,NaN,101.831122,0.062518,0.571363,NaN,NaN
std,NaN,0.482918,106.863097,0.707476,NaN,13.605138,8.780829,0.998613,1.908286,0.579261,...,NaN,110.774548,131.655015,17.594721,NaN,50.535790,0.245291,0.792798,NaN,NaN
min,NaN,0.000000,0.000000,2015.000000,NaN,1.000000,1.000000,0.000000,0.000000,0.000000,...,NaN,1.000000,6.000000,0.000000,NaN,-6.380000,0.000000,0.000000,NaN,NaN
25%,NaN,0.000000,18.000000,2016.000000,NaN,16.000000,8.000000,0.000000,1.000000,2.000000,...,NaN,9.000000,62.000000,0.000000,NaN,69.290000,0.000000,0.000000,NaN,NaN
50%,NaN,0.000000,69.000000,2016.000000,NaN,28.000000,16.000000,1.000000,2.000000,2.000000,...,NaN,14.000000,179.000000,0.000000,NaN,94.575000,0.000000,0.000000,NaN,NaN
75%,NaN,1.000000,160.000000,2017.000000,NaN,38.000000,23.000000,2.000000,3.000000,2.000000,...,NaN,229.000000,270.000000,0.000000,NaN,126.000000,0.000000,1.000000,NaN,NaN
max,NaN,1.000000,737.000000,2017.000000,NaN,53.000000,31.000000,19.000000,50.000000,55.000000,...,NaN,535.000000,543.000000,391.000000,NaN,5400.000000,8.000000,5.000000,NaN,NaN

# Creating a Dataset

In [12]:
import numpy as np

In [13]:
labels=['W','X','Y','Z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'W':10,'X':20,'Y':30,'Z':40}

In [14]:
pd.series(data=sample_list)

AttributeError: ignored

In [15]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [16]:
pd.Series(data=sample_list,index=labels)

W    100
X    200
Y    300
Z    400
dtype: int64

In [17]:
pd.Series(sample_list,array)

1    100
2    200
3    300
4    400
dtype: int64

In [18]:
pd.Series(dict)

W    10
X    20
Y    30
Z    40
dtype: int64

In [19]:
sports1=pd.Series([1,2,3,4],index=['Cricket','Football','Basketball','Golf'])
sports1

Cricket       1
Football      2
Basketball    3
Golf          4
dtype: int64

In [20]:
sports1['Cricket']

1

In [21]:
sports2=pd.Series([11,2,3,4],index=['Cricket','Football','Baseball','Golf'])
sports2

Cricket     11
Football     2
Baseball     3
Golf         4
dtype: int64

In [22]:
sports1+sports2

Baseball       NaN
Basketball     NaN
Cricket       12.0
Football       4.0
Golf           8.0
dtype: float64

In [23]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.787198  0.506225  0.285938  0.409080  0.116713
B  0.600962  0.273557  0.563273  0.272170  0.710636
C  0.291901  0.072975  0.029975  0.258478  0.099304
D  0.338255  0.600690  0.455848  0.611396  0.341858
E  0.496811  0.903056  0.214983  0.840304  0.486426
F  0.000291  0.700088  0.905990  0.103730  0.845485
G  0.332178  0.459576  0.838691  0.999299  0.502420
H  0.318550  0.134908  0.368410  0.652610  0.351308

In [24]:
df1["Score3"]

A    0.285938
B    0.563273
C    0.029975
D    0.455848
E    0.214983
F    0.905990
G    0.838691
H    0.368410
Name: Score3, dtype: float64

In [25]:
df1[["Score1","Score2","Score3"]]

     Score1    Score2    Score3
A  0.787198  0.506225  0.285938
B  0.600962  0.273557  0.563273
C  0.291901  0.072975  0.029975
D  0.338255  0.600690  0.455848
E  0.496811  0.903056  0.214983
F  0.000291  0.700088  0.905990
G  0.332178  0.459576  0.838691
H  0.318550  0.134908  0.368410

In [26]:
df1['Score6']=df1['Score1']+df1['Score2']

In [27]:
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.787198  0.506225  0.285938  0.409080  0.116713  1.293422
B  0.600962  0.273557  0.563273  0.272170  0.710636  0.874520
C  0.291901  0.072975  0.029975  0.258478  0.099304  0.364876
D  0.338255  0.600690  0.455848  0.611396  0.341858  0.938945
E  0.496811  0.903056  0.214983  0.840304  0.486426  1.399867
F  0.000291  0.700088  0.905990  0.103730  0.845485  0.700379
G  0.332178  0.459576  0.838691  0.999299  0.502420  0.791754
H  0.318550  0.134908  0.368410  0.652610  0.351308  0.453458

In [28]:
df2={'ID':[101,102,103,104,176],'Name':['Vel','Sush','Prakash','Vibin','Karthi'],'Profit':[20,54,56,87,123]}
df=pd.DataFrame(df2)
df

    ID     Name  Profit
0  101      Vel      20
1  102     Sush      54
2  103  Prakash      56
3  104    Vibin      87
4  176   Karthi     123

In [29]:
df["ID"]

0    101
1    102
2    103
3    104
4    176
Name: ID, dtype: int64

In [30]:
df[["ID","Name"]]

    ID     Name
0  101      Vel
1  102     Sush
2  103  Prakash
3  104    Vibin
4  176   Karthi

In [31]:
df=df.drop("ID",axis=1)

In [32]:
df

      Name  Profit
0      Vel      20
1     Sush      54
2  Prakash      56
3    Vibin      87
4   Karthi     123

In [33]:
df.drop(3)

      Name  Profit
0      Vel      20
1     Sush      54
2  Prakash      56
4   Karthi     123

In [34]:
df.drop(2,axis=0)

     Name  Profit
0     Vel      20
1    Sush      54
3   Vibin      87
4  Karthi     123